<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <meta name="author" content="Oscar Valtierra">
   <link rel="stylesheet" href="css/estilo101.css">
    <title>Comenzando con la fotografia</title>
</head>
  <body>
    <div class="contenedor">
      <header>
        <div id="title">
          Comenzando con la fotografía
        </div>
          <div id="title-menu">
            <nav>
              <ul>
                <li><a href="index10.html">Inicio</a></li>
                <li class="underline-menu"><a href="paisajes10.html">Paisajes</a></li>
                <li class="underline-menu"><a href="retratos10.html">Retratos</a></li>
              </ul>
            </nav>
          </div>
      </header>
      <section>
          <div class="imagen_central">
            <img src="img/i_paisaje43.jpg" alt="Me" width="100%">
          </div>
          <div class="cuadros">
            <div style="text-decoration: underline" class="paisajes">
              <img src="img/paisaje07.jpg" alt="Alaska" width="100%">
              <p>Paisajes</p>
            </div>
            <div style="text-decoration: underline" class="retratos">
              <img src="img/emma16.jpg" alt="Retrato" width="100%">
              <p>Retratos</p>
            </div>
          </div>
      </section>
      <footer>
        <div class="footer_content">
          <div class="contacto">
            <h3>Contacto</h3>
            <p style="text-decoration: underline">paisaretrato@fotografia.com.mx</p>
            <p>Av. Porfirio Diaz </p>
            <p>Tel: 5517924977</p>
          </div>
          <div class="terminos">
            <h3>Términos y Condiciones</h3>
          </div>
          <div class="redes">
            <h3>Redes Sociales</h3>
            <p><span><img src="img/fb.png" alt="Facebook" height="16px">  FotoPaisaRetrato</span></p>
            <p><span><img src="img/tw.jpeg" alt="Twitter" height="16px">  #FotoPaisaRetrato</span></p>
            <p><span><img src="img/in.jpeg" alt="Instagram" height="16px">  @foto.paisaretrato</span></p>
          </div>
          <div class="derechos">
            <h3>Derechos Reservados</h3>
              <p>Fotografia - 2017</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
